{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AI Procedure per Move:\
1. Check if at war with group.\
	If YES, then train troops and if they are available use them.\
	If NO, look at skill tree.\
		If DOMINATING is Goal, work on tech, train troops if none, and take a tile\
		If TECHNOLOGICAL is Goal, improve tech, evolve, etc.\
		If ECONOMY is Goal, improve GDP and negotiate trade - defend tight spots however\
		If CIVILIZATION is Goal, work on that tech and train troops\
\
2. Determine if other players have chance to win.\
	If Mode is EASY:\
		Players going to win - help them!\
		Players not going to win - aid them on something\
	If Mode is NORMAL:\
		Players going to win - don\'92t change\
		Players not going to win - meh\
	If Mode is HARD:\
		Players going to win - obstruct them\
			In Domination, train troops and fight for tiles\
			In Tech, sabotage them and destroy things to reduce output\
			In Econ, sanction and cut off trade ties\
			In Civilizing, attack them\
		Players not going to win - meh\
\
Pass the action to the next player.}